{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="{% static 'magic/css/Form.css' %}">
    <title>Form</title>
</head>
<body>
<div class="loginBox"> <img class="user" src="https://i.ibb.co/yVGxFPR/2.png" height="100px" width="100px">
    <h3>Form</h3>
    <form action="Calcs" method="post">
        {% csrf_token %}
        <div class="inputBox">
          <input id="Username" value="{{Username}}" type="text" name="Username" placeholder="Username">
          <input id="Password" value="{{Password}}" type="password" name="Password" placeholder="Password">
          <input id="number" value="{{number}}" type="text" name="number" placeholder="Enter a number:">
        </div>
      <input type="submit" name="" value="Make calculation">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <br {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</br>
                {% endfor %}
            </ul>
        {% endif %}
    </form>
</div>
</body>
</html>