{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
  <link rel="stylesheet" href="{% static 'magic/css/signin.css' %}">
    <title>Registration</title>
</head>
<body>
<div class="loginBox"> <img class="user" src="https://i.ibb.co/yVGxFPR/2.png" height="100px" width="100px">
    <h3>Registration</h3>
    <form action="Registration" method="post">
        {% csrf_token %}
        <div class="inputBox">
          <input id="Username" value="{{Username}}" type="text" name="Username" placeholder="Username">
          <input id="Password" value="{{Password}}" type="password" name="Password" placeholder="Password">
        </div>
      <input type="submit" name="" value="Sign Up">
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <br {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</br>
                {% endfor %}
            </ul>
        {% endif %}
    </form> <a href="http://127.0.0.1:8000/form">Already have an account? Go to main calculation form<br> </a>
</div>
</body>
</html>